@baseURL = http://localhost:<PORT>/api

### POST Login
POST {{baseURL}}/login
Content-Type: application/json

{
    "username": "test",
    "password": "test"
}

### POST Register
POST {{baseURL}}/register
Content-Type: application/json

{
    "email": "test@test.com",
    "username": "test",
    "password": "test"
}

### GET confirmation token
GET {{baseURL}}/confirmation/abc123

### GET reset password
GET {{baseURL}}/reset/abc123

### POST forgot password
POST {{baseURL}}/forgot
Content-Type: application/json

{
    "email": "test@test.com"
}

### GET ALL Favs
GET {{baseURL}}/favs/
Authorization: Bearer <token>

### POST ONE Fav
POST {{baseURL}}/favs/abc123
Content-Type: application/json
Authorization: Bearer <token>

{    
}

### DELETE ONE Fav
DELETE  {{baseURL}}/favs/abc123
Authorization: Bearer <token>